# card-detector-android

./: README.md  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/it/alessandrof/carddetector/: CardDetectorApplication.kt  SplashscreenActivity.kt
app/src/main/java/it/alessandrof/carddetector/ui/activity/: DetectionActivity.kt  HomepageActivity.kt  MainActivity.kt
app/src/main/java/it/alessandrof/carddetector/ui/adapter/: RecognitionAdapter.kt
app/src/main/java/it/alessandrof/carddetector/ui/adapter/items/recognition/: RecognitionModel.kt  RecognitionViewHolder.kt
app/src/main/java/it/alessandrof/carddetector/ui/fragment/: HomepageFragment.kt  ImageDetectionFragment.kt
app/src/main/java/it/alessandrof/carddetector/ui/viewmodel/: DetectionActivityViewModel.kt  RecognitionListViewModel.kt  RecognitionViewModel.kt
app/src/main/java/it/alessandrof/carddetector/util/: CardDetectorConstants.kt  CardDetectorTypealiasRepo.kt  ImageAnalyzer.kt  YuvToRgbConverter.kt
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_detection.xml  activity_homepage.xml  activity_main.xml  activity_splash_screen.xml  fragment_homepage.xml  fragment_image_detection.xml  recognition_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_detection.xml  nav_homepage.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
